# indian-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/socketpractice/domain/game/controller/: GameController.java
src/main/java/com/example/socketpractice/domain/game/dto/: GameDto.java  GameResult.java  GameStatus.java  UserChoices.java
src/main/java/com/example/socketpractice/domain/game/entity/: Betting.java  Card.java  Deck.java  Game.java  GameResult.java  GameRoom.java  GameState.java  Turn.java  UserChoice.java
src/main/java/com/example/socketpractice/domain/game/repository/: GameRepository.java
src/main/java/com/example/socketpractice/domain/game/service/: EndGameService.java  GamePlayService.java  GameService.java  GameSessionService.java  GameTurnService.java  StartGameService.java
src/main/java/com/example/socketpractice/domain/game/utils/: GameValidator.java  RepositoryHolder.java
src/main/java/com/example/socketpractice/domain/user/entity/: User.java
src/main/java/com/example/socketpractice/domain/user/repository/: UserRepository.java
src/main/java/com/example/socketpractice/global/config/: WebSecurityConfig.java
src/main/java/com/example/socketpractice/global/exception/: ErrorCode.java
src/main/java/com/service/indianfrog/: IndianFrogApplication.java  IndianfrogApplication.java
src/main/java/com/service/indianfrog/domain/chat/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/service/indianfrog/domain/chat/dto/: MessageDto.java
src/main/java/com/service/indianfrog/domain/chat/entity/: ChatMessage.java
src/main/java/com/service/indianfrog/domain/chat/repository/: ChatMessageRepository.java
src/main/java/com/service/indianfrog/domain/game/aop/: PerformanceAspect.java
src/main/java/com/service/indianfrog/domain/game/controller/: GameController.java  GameRoomController.java
src/main/java/com/service/indianfrog/domain/game/dto/: ActionDto.java  EndGameInfo.java  EndRoundInfo.java  GameBetting.java  GameDto.java  GameInfo.java  GameRequest.java  GameRequestDto.java  GameResponseDto.java  GameResult.java  GameRoomDto.java  GameStatus.java  PlayerInfo.java  SendUserDto.java  (+1 more)
src/main/java/com/service/indianfrog/global/config/: AppConfig.java  CorsConfig.java  CorsMvcConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/service/indianfrog/global/dto/: ResponseDto.java  TokenRequest.java  TokenResponseStatus.java
src/main/java/com/service/indianfrog/global/entity/: Timestamped.java
src/main/java/com/service/indianfrog/global/exception/: ErrorCode.java  ExceptionHandlerController.java  JwtException.java  LoginException.java  RestApiException.java
src/main/java/com/service/indianfrog/global/jwt/: JwtUtil.java  TokenVerificationResult.java
src/main/java/com/service/indianfrog/global/properties/: JwtProperties.java  RedisProperties.java
src/main/java/com/service/indianfrog/global/s3/: S3Service.java
src/main/java/com/service/indianfrog/global/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/service/indianfrog/global/util/: CustomResponseUtil.java
src/main/resources/: application-secret.yml  application.yml  bad-words.txt
src/main/resources/static/: app.js  gameRoomDetails.html  index.html  test.html
src/main/resources/yml/: application-dev.yml  application-local.yml  application-monitoring.yml
src/test/java/com/service/indianfrog/: EndGameServiceTest.java  GamePlayServiceTest.java  GameSessionServiceTest.java  GameTurnServiceTest.java  IndianFrogApplicationTest.java  IndianFrogApplicationTests.java  IndianfrogApplicationTests.java  StartGameServiceTest.java
src/test/java/com/service/indianfrog/querydslTest/: CustomUserRepositoryTest.java  CustomValidateRoomRepositoryTest.java  GameRoomRepositoryTest.java
(+94 files in other folders)
